<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css"> 
<link rel="stylesheet" type="text/css" href="style2.css"> 
<link rel="stylesheet" type="text/css" href="style3.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js"></script>
        <style>
          * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
#map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="staff.html">Staff</a>
            <a href="achievements.html">Achievements</a>
            <a href="research.html">Research</a>
            <a href="contact.html">Contact</a>
          </div>
    <div style="height: 1700px;width: 1200px;margin: auto;padding: 30px;background-color: whitesmoke;">
    <!-- Top navigation -->
    <div class="topnav">
    
      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="index.html" class="active">KMIT. DUBAI</a>
      </div>
      
      <!-- Left-aligned links (default) -->
      
      <a href="#news"><span style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
      
    </div>
      
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <div class="dropdown" style="float: left;">
        <button onclick="Dropdownfn()" class="dropbtn">Search</button>
        <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search.." id="mySearch" onkeyup="dropsearch()">
          <a href="about.html">About</a>
            <a href="staff.html">Staff</a>
            <a href="Engineering.html">Engineering</a>
            <a href="contact.html">Contact</a>
            <a href="admission.html">Admissions</a>
            <a href="courses.html">Courses</a>
            <a href="achievements.html">Achievements</a>
            <a href="research.html">Research</a>
        </div>
      </div>
      <div class="loginid">
      <a href="login.html" style="float: right;">Login</a></div>
    </div>
    <div style="padding-left:16px">
      <div class="container">
        <div class="header" id="myHeader" style="text-align:center">
          <h2><b><u>Contact Us.</u></b></h2>
        </div>
        <div id="address" style="width: 400px;height: 250px;border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin: auto;text-align: center;">
          <h3 style="padding-top: 13px;">Kekron Makron Institute of Technology</h3>
          <hr style="width: 350px;">
          <p>No 6, Vivekananda Street,<br>
             Dubai main road,<br>
             Dubai<br><br><br>
             <b>Contact us on - +91 96233 24234, or leave us a message:</b></p>
        </div>
        <div class="row">
          <div class="column">
            <img src="any-queries.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="query.html">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="india">India</option>
                <option value="bangladesh">Bangladesh</option>
                <option value="middle-East">Middle-East</option>
                <option value="pakistan">Pakistan</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="europe">Europe</option>
              </select>
              <label for="email">Email</label>
              <input type="text" id="emailid" name="email" placeholder="vadivelu@gmail.com">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Any Queries" style="height:170px"></textarea>
              <input type="submit" value="Submit" src="thankyou.html">
            </form>
          </div>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <div class="footer" style="width: 1110px;background-color: darkgray;height: 120px;top: 1580px;position: absolute;">
      <h5 style="text-align: center;">Find Us On</h5>
  <div class="info" style="text-align: center;">
    <i class="fa fa-facebook-official"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-snapchat"></i>
    <i class="fa fa-pinterest-p"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p style="text-align: center;">Kekron Makron Institute of Technology &copy;</p>
    </div>
    </div>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Dubai
        var loc = {lat: 25.276987, lng: 55.296249};
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: loc});
        // The marker, positioned at Dubai
        var marker = new google.maps.Marker({position: loc, map: map});
      }
          </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDM1aza2UPIK-8hQ7BH9KD7azJeUDQobQ0&callback=initMap">
    </script>
    </body>
</html>