<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSE KMIT</title>
        <style>
          body{
    height: 100%;
    background-image: url(Italy.jpg);
}
#container{
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
#main{
    width: 600px;
    float: right;
}
#footer{
    clear: both;
    text-align: right;
    background-color: gray;
    padding: 10px;
}
#header{
    outline-style: solid;
    outline-color: black;
    background-color: #66CCFF;
    color: white;
    text-align: center;
    padding: 10px;
}
#content{
    padding: 10px;    
}
#nav{ 
    width: 180px;
    float: left;
}
#main h3{
    text-align: center;
}
#nav .selected{
    padding-left: 0px;
}
ul{
    padding-left: 0px;
    color: red;
    font-weight: bold;
}
.bg{
    background-image: url(D:\College\Italy.jpg);
}
#contact{
    width: 800px;
    background-color: #ABB4BC;
    float: right;
    text-align: center;
}
        </style>          <!--This tag links the html file to css file-->
    </head>
    <body>
        <div id="container" style="padding: 10px;">                             <!--The main container under which ever tag falls-->
          <div id="header">                                                      <!--Seperate division for header-->
          <h2>CSE - KMIT</h2>
          </div>
          <div id="content">                                                           
             <div id="nav">                                                             <!--Navigation bar is set to float left with width of 180 px-->
             <h3 class="selected"><u>Navigation</u></h3>    
             <ul>                                                                         <!--Navigation bar list-->
                 <li><a href="Edit - 1.html">Home</a></li>
                 <li><a href="Engineering.html">About</a></li>
                 <li><a href="staff.html">Staff</a></li>
             </ul>
             </div>
             <div id="main">                                                             <!--This is where the main content is entered and is made to float right with width of 600 px-->
             <h3>Home Page</h3>
             <p>Welcome to Site for Computer Science Engineering in KMIT,This site was built using HTML and a bit of CSS for styling purposes.
               CSE in KMIT was established way back in 1979, one of the first ever departments since KMIT's inception. Well know for its quality According
               sophesticated education given to the students joining<br>
               <br>
               CSE is the pride of KMIT Dubai and has the highest number of patents in the KMIT community, The Students of KMIT are trained well
               to face any challenges and also determined in solving the problems that keep holding humanity bacik through the power harnessed by the Computer
               which us humans crested long back to solve our day to day problems.<br>
                <br>
               CSE in KMIT has been birthplace of various ingenious ideas and great minds in the tech industry. Our top recruiters include</p>
               <ul>
                   <li><a href="tcs.html">TCS (Tata Consultancy Services)</a></li>
                   <li><a href="info.html">Infosys</a></li>
                   <li><a href="wip.html">Wipro</a></li>
                   <li><a href="hcl.html">HCL</a></li>
                   <li><a href="tm.html">Tech Mahindra</a></li>
               </ul>            
             </div>
          </div>
        <div id="subscribe" style="clear: both;text-align: center;background-color: #669999;width: 800px;">
            <p><button><a href="sub.html"><strong>Subscribe for Newsletter</strong></a></button></p>
        </div>
          <div id="footer">
           Copyright &copy; 2020 CSE KMIT
          </div>
        </div>
    </body>
</html>