<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
body{
background-color: lightgray;
}
.container{
margin: auto;
margin-top: 20px;
width: 800px;                              
background-color: white;
border-radius: 10px;
height: 600px;
padding: 5px 20px 15px 20px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

input[type=text],input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
  text-align: center;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 200px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  margin-left: 300px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}
hr {
  border: 1px solid lightgrey;
}
        </style>
    </head>
    <body>
        <div class="container">
            <form action="thankyou.html">  
                  <h3 style="text-align: center;"><u><b>Payment</b></u></h3>
                  <label for="fname" style="text-align: center;">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname" placeholder="MS Dhoni" required>
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" pattern="(?=.*\d).{16,}" title="The card number should be 16 digits" required>
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="September" style="width: 200px;float: left;" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <label for="cvv" style="float: right;position: relative;top: -28px;left: -200px;">CVV</label>
                      <input type="number" id="expyear" name="cvv" placeholder="008" pattern="(?=.*\d).{3,}" title="The CVV should be 3 digits" style="width: 200px;float: right;" required>
                      <label for="expyear" style="float: right;position: relative;top: -28px;left: -220px;">Exp Year</label>
                      <input type="number" id="cvv" name="expyear" placeholder="2020" pattern="(?=.*\d).{3,}" style="width: 200px;" required>       
                      <hr>  
              <input type="submit" value="Complete Payment" class="btn">
            </form>
          </div>
    </body>
</html>